// @import '../breakpoints.scss';

.emphasized {
  font-weight: 500;
}

.faq {
  // background-image: linear-gradient(to bottom, #a3cfde, #dbfdfd);
  background-image: transparent;
  position: relative;
  min-height: 100vh;
  z-index: 2;
  margin-bottom: 0;
  
  .faqContainer {
    display: block;
    flex-direction: column;
    gap: 10px;
    gap: 10px 20px;
    row-gap: 10px;
    column-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 50px;

    @media (max-width: 912px) {
      display: inline;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
  }
  
  .faqContainerItem1 {
    flex-grow: 2;
    max-height: 100vh;
    // padding-bottom: 100px;
    display: flex;

    

    .faqCloud {

      width: 18vw;
      height: fit-content;
      transform: translateX(45vw) translateY(7vh);
  
      @media (max-width: 912px) {
        display: none;
      }
  
    }

    .faqHeader {
      width: 35vw;
      height: fit-content;

      @media (max-width: 912px) {
        top: 5vh;
        width: 60vw;
      }
    }

    @media (max-width: 912px) {
        justify-content: center;
    }
 
  }

  .faqContainerItem2 {
    flex-grow: 2;
    display: flex;
    margin: 80px 0 20px 0;
    width: 100%;

    @media (max-width: 912px) {
      text-align: center;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px 0 20px 0;

    }
  }

  .faqSwordContainer {
    display: flex;
    flex-direction: column;
    margin: 0 30px 0 0;
    @media (max-width: 912px) {
      margin: 0;
      flex-direction: row;
    }
  }

  .faqSwordandHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px 0 10px;

    @media (max-width: 912px) {
      flex-grow: 1;
    }
    h2 {
      left: 5vw;
      position: relative;
      font-size: 1.5vw;
      font-weight: 800;
      line-height: 34px;
      margin-bottom: 10px;
      color: #0A4042;
      height: fit-content;
      

      @media (max-width: 912px) {
        left: 0vw;
        font-size: 20px;
        text-align: center;
      }
    }

    .swords {
      cursor: pointer;
      position: relative;
      width: 16vw;
      height: fit-content;
      margin-bottom: 50px;    

      @media (max-width: 912px) {
        position: relative;
        width: 27vw;
        height: fit-content;
        margin-bottom: 0px;
      }
    }
  }

  .faqContent {
    display: flex;
    flex-wrap: wrap;
    white-space: pre-wrap;

    .faqContentColumn {
      flex: 1 0 43%;
      color: #000000;
      font-size: 22px;
      font-weight: 500;
      line-height: 28px;
      
      margin-left: 2vw;
      margin-right: 2vw;

      @media (max-width: 1200px) {
        font-size: 24px;
        margin: 20px 20px 5px 0;
        line-height: 24px;
      }

      @media (max-width: 912px) {
        font-size: 20px;
        margin: 20px 5px 5px 5px;
      }

      h3 {
        margin: 20px 0 5px 0;
        color: #000000;
        font-size: 22px;
        font-weight: 800;
        line-height: 34px;

        @media (max-width: 1200px) {
          font-size: 24px;
          margin: 20px 0 5px 0;
          line-height: 30px;
        }

        @media (max-width: 912px) {
          font-size: 20px;
          margin: 10px 0 5px 0;
          line-height: 26px;
        }
      }
      p {
        font-size: 18px;
    
        @media (max-width: 912px) {
          font-size: 18px;
        }
        
      }
    }


    @media (max-width: 912px) {
      flex-direction: column;
      margin: 10px 10px;
    }
  }


  

  .flamesContainer {
    display: flex;
    align-items: flex-end;
    position: relative;

    .faqFlames {
      width: 8vw;
      height: fit-content; 
      transform: translateX(50px);      
      @media (max-width: 912px) {
        display: none;
      }
    }
  }
  

  

}