.valueItem {
    padding: 5px 8px;
    border-radius: 5px;
    color: #393939;
}
.valueItem.highlighted {
    background-color: rgba(152, 198, 206, 0.7);
    color: black;
    border: 1px solid #06668c;
}

.screen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
}

.container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    // padding: 50px 20px;
    // padding-bottom: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 500px;
    padding: 70px 200px;
    color: black;
    @media (max-width: 768px) {
        background-size: cover;
        padding: 60px 40px;
        background-position-x: -90px;
    }
    @media (max-width: 500px) {
        padding: 80px 20px;
    }
}

.container h2 {
    position: relative;
    z-index: 4;
    text-align: center;
    font-size: 2rem;
    @media (max-width: 768px) {
        font-size: 1.5rem;
    }
}

.container .link {
    position: relative;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #004561;
}

.container .info {
    width: 100%;
    display: flex;
    // @media (max-width: 768px) {
    //     flex-direction: column;
    //     gap: 40px;
    // }
}

.container .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    // @media (max-width: 768px) {
    //     width: fit-content;
    //     flex-direction: row;
    //     gap: 10px;
    // }
}

.container .info .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex: 1;
}

.col h3 {
    text-decoration: underline;
    padding-bottom: 5px;
}

.modalContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(0deg, #98c8d3 0%, #5ea6b7 41%, #0a3147 100%);
}

.modalContent p {
    color: black;
}

.modalContent svg {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.modalContent h2 {
    color: black;
    margin-bottom: 10px;
    font-size: 30px;
}

.closeButton {
    color: #34274a;
    position: relative;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #34274a;
    padding-top: 14px;
    font-size: 30px;
}

.closeButton:hover {
    color: #34274a;
    text-decoration: underline;
    text-decoration-color: #34274a;
    cursor: pointer;
}

.link {
    color: #34274a;
    position: relative;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #34274a;
    padding-top: 14px;
}

.link:hover {
    color: #34274a;
    text-decoration: underline;
    text-decoration-color: #34274a;
    cursor: pointer;
}

.qrCodeCol {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    @media (max-width: 768px) {
        gap: 5px;
    }
}
