.footerContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 10%;
    background-color: #004561;
}

.footer {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    width: 100%;
    background-color: #004561;
    padding: min(15vh, 15rem) 0;

    > div:nth-child(1) {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        align-self: center;
        max-width: max(90%, calc(100vw / (1920 / 1220)));
    }
}

.title {
    display: block;
    font-size: 3rem;
    @media screen and ((min-width: 1280px) and (max-width: 1919px)) {
        font-size: 2.5rem;
    }
    font-weight: 600;
    color: #ffffff;
    text-align: center;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    column-gap: 4rem;

    .icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: #faa91d;
        // padding: min(1vw, 1rem);
        border-radius: 9999px;
        width: 5rem;
        height: 5rem;

        @media screen and ((min-width: 1280px) and (max-width: 1919px)) {
            width: 4rem;
            height: 4rem;
        }

        &:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .image {
            width: 50%;
            height: 50%;
        }
    }
}

.newsletterTitle {
    display: block;
    font-size: 2.5rem;
    @media screen and ((min-width: 1280px) and (max-width: 1919px)) {
        font-size: 2rem;
    }
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    margin-bottom: 2.5rem;
    margin-top: 3rem;
    // white-space: nowrap;
}